SECRET_KEY=django-insecure-9_-8gnb*9(pc5puyk@&4#aln7z!(rs1e1igj5=^pdngu!_qg+c
DEBUG=False
SUPABASE_PASSWORD=gNzt4Xwt3bAHkgGn
EMAIL_HOST=mail.mercurioseo.com
EMAIL_HOST_USER=dev@mercurioseo.com
EMAIL_HOST_PASSWORD=ns6Pjg8cYJer7V%kBwk5w%cx!Heubx71mPN#WcdKc173dZP#nexDG21%vqp$